@font-face {
    font-family: 'Segoe UI';
    src: url(../assets/fonts/segoeuigis.ttf);
    font-weight: 400;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #F8F8FF;
}

 nav {
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 30px;
    position: relative;
}

nav a {
    text-decoration: none;
    color: rgb(31, 31, 31);
    font-weight: 600;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding-right: 20px;
}

.nav-bar > button {
    width: 100px;
    height: 35px;
    color: white;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

.logo {
    width: 150px;
    height: 75px;
    padding-left: 20px;
    align-self: center;
}

.logo > img {
    width: 100%;
    height: inherit;
    object-fit: contain;
}

.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.drawer {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.drawer a, .drawer button {
    text-align: left;
}

@media (max-width: 760px) {
    .nav-bar {
        display: none;
    }
    .hamburger {
        display: block;
        align-self: center;
    }
    .drawer.active {
        display: flex;
    }
}


 .hero-section {
    display: flex;
 }

 .hero-left-half {
    width: 50%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    text-align: left;
    align-items: center;
    gap: 20px;
    margin: 0 20px;
 }

 .hero-left-half > h1 {
    font-size: 50px;
    padding: 0 50px;
    font-weight: 600px;
 }

 .hero-left-half > p {
    font-size: 1.25em;
    text-align: center;
    font-weight: bold;
 }

 .hero-left-half > div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
 }

 .hero-left-half button {
    width: 200px;
    height: 40px;
    margin: 30px 3px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
 }

 .get-started-btn {
    color: white;
 }

 .contact-us-btn {
    border: 2px solid #35BBDF;
 }

 .hero-right-half {
    position: relative;
    display: flex;
    flex-grow: 1;
    justify-content: center; 
    align-items: center; 
    width: 50%;
    height: 85vh;
    overflow: hidden; 
}

.hero-right-half > div > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-img-1 {
    position: absolute;
    top: 10%;
    left: 15%;
    width: 25%;
    height: fit-content;
    box-shadow: 20px 50px 30px rgba(0, 0, 0, 0.3);;
    transition: transform 0.3s ease;
}

.hero-img-2 {
    position: absolute;
    top: 68%;
    right: 25%;
    width: 25%;
    box-shadow: 10px 40px 10px rgba(0, 0, 0, 0.3);;
    transition: transform 0.3s ease;
}

.hero-img-3 {
    position: absolute;
    top: 18%;
    right: 15%;
    width: 40%;
    box-shadow: 10px 0px 30px rgba(0, 0, 0, 0.3);;
    transition: transform 0.3s ease;
}

.hero-img-4 {
    position: absolute;
    top: 43%;
    left: 5%;
    width: 40%;
    transition: transform 0.3s ease;
}

.hero-right-half > div:hover {
    transform: scale(1.25); 
    z-index: 10; 
    /* box-shadow: 0 0 25px rgba(0, 0, 0, 0.4); */
}

@media (max-width: 768px) {
    .hero-img-1, .hero-img-2, .hero-img-3, .hero-img-4 {
        width: 40%; 
    }

    .hero-img-1 {
        top: 15%;
        left: 20%;
    }

    .hero-img-2 {
        bottom: 15%;
        right: 20%;
    }

    .hero-img-3 {
        top: 25%;
        right: 5%;
    }

    .hero-img-4 {
        bottom: 15%;
        left: 5%;
    }
}

@media (max-width: 480px) {
    .hero-img-1, .hero-img-2, .hero-img-3, .hero-img-4 {
        width: 80%; 
        top: 10%;
        bottom: 10%;
        left: 10%;
        right: 10%;
    }
    .hero-right-half{
        display: none;
    }
}

.about-us {
  background-color: #fff;
  padding: 50px 0;
  text-align: center;
}

.about-us .container {
  /* max-width: 1200px; */
  margin: 0 auto;
  
}

.about-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  
}

.about-intro {
  font-size: 18px;
  line-height: 1.8;
  color: #555;
  margin-bottom: 40px;
  padding: 0 50px;
}

.our-mission {
    background: linear-gradient(to right, #4D94E6, #35BBDF);
    width: 100vw;
    height: auto;
    align-self: center;
    align-content: center;
}

.about-mission-title {
  font-size: 24px;
  font-weight: 600;
  color: white;
  padding: 0 20px;
}

.about-mission {
  font-size: 18px;
  color: white;
  margin-bottom: 20px;
  line-height: 1.8;
  padding: 0 20px;
}

.values {
    margin-top: 40px;
  }
  
  .values h3 {
    font-size: 24px;
    font-weight: 600;
    color: #2b2b2b;
    margin-bottom: 30px;
  }
  
  .cards-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: #ffffff;
    border: 1px solid #35BBDF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 320px; 
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: rgba(53,187,223, 0.25);
  }
  
  .card-title {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
  }
  
  .card-description {
    font-size: 16px;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .about-title {
      font-size: 30px;
    }
  
    .about-intro, .about-mission {
      font-size: 16px;
    }
  
    .card-title {
      font-size: 20px;
    }
  
    .card-description {
      font-size: 14px;
    }
  }